name: Test Unit

on:
    push:
      branches:
        - master
    
jobs:
   test:
      runs-on: ubuntu-latest

      steps:
         -  uses: actions/checkout@v1

         -  uses: devesharp/ds-action-notify@v1.0.0
            with:
               MESSAGE: 'Mona the Octocat'
               URL: 'Mona the Octocat'
               TOKEN: 'Mona the Octocat'

         # -  name: Use Node.js
         #    uses: actions/setup-node@v1
         #    with:
         #       node-version: '12.x'

         # - run: npm install -g @devesharp/ds-releaser

         # - run: ds-releaser -t semantic --nonRoot

         # -  name: Push changes
         #    uses: ad-m/github-push-action@master
         #    with:
         #        tags: true
         #        github_token: ${{ secrets.GITHUB_TOKEN }}
